<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Content/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/bootstrap/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="Content/CSS/home.css" rel="stylesheet" />
    <script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
  
              <a class="navbar-brand" href="#">Project name</a>
            </div>
          </div>
        </div>
        <asp:ContentPlaceHolder id="ContentHeadCenter" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
      <div class="container">
          <div class="center">
            <p class="text-muted credit">Gemaakt door <a href="http://www.bjorntruyen.be">Bjorn Truyen</a>,<a href="http://yannickcuypers.be">Yannick Cuypers</a> and <a href="https://www.facebook.com/axel.verstappen?fref=ts">Axel Verstappen</a>.</p>
          </div>
      </div>
    </div>
    </form>
</body>
</html>
